# Telegram_API

./: README.md  build.gradle
src/main/java/com/telegram/api/: ApiApplication.java
src/main/java/com/telegram/api/config/: SpringdocConfig.java  WebConfig.java
src/main/java/com/telegram/api/controller/: TelegramMessageController.java
src/main/java/com/telegram/api/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/telegram/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/telegram/api/jsonviews/: OnDelete.java  OnGet.java  OnPost.java  OnPut.java
src/main/java/com/telegram/api/model/: TelegramMessageModel.java
src/main/java/com/telegram/api/service/: TelegramMessageService.java
src/main/resources/: application.yml
src/test/java/com/telegram/api/: ApiApplicationTests.java
