plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.telegram'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot WebFlux Starter
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // SpringDoc OpenAPI for WebFlux with UI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    // Spring Boot DevTools for development
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.1'

    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'

    // Annotation Processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Lombok for compile-time code generation
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot DevTools, only in development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}